#include <iostream>

/*
Напишите программу, которая переводит данное пользователем число в римскую запись. Например, 19 в римской записи — XIX.

Римскую запись числа можно получить, если следовать правилам:

Сначала в ней идут буквы, обозначающие количество тысяч в числе. 
Затем идут буквы, обозначающие количество сотен, затем буквы, обозначающие количество десятков, и в конце — буквы, 
обозначающие количество единиц. 
Для записи используются следующие буквы: 1 — I, 5 — V, 10 — X, 50 — L, 100 — C, 500 — D и 1000 — M. 
Число получается как сумма значений использованных в нём букв, за тем исключением, 
что если буква с меньшим значением идёт перед буквой с большим значением, то её значение вычитается из значения числа. 
Вычитание используется, только когда надо передать цифру 4 или 9, в остальных случаях используется сложение. 
Например, 9 обозначается как IX, 40 — как XL. 
В числе запрещено писать более трёх одинаковых букв подряд. 
Таким образом, максимальное число, которое можно записать по этим правилам, — 3999.
Программе на вход даётся целое число из диапазона от 1 до 3999. 
Вы можете считывать его как число или как строку, если так удобнее.

Программа должна вывести римскую запись данного числа.

Примеры выполнения
Ввод: 351

Вывод: CCCLI

Ввод: 449

Вывод: CDXLIX

Ввод: 1313

Вывод: MCCCXIII

Ввод: 2020

Вывод: MMXX

Рекомендации по выполнению
    Решение этого задания похоже на решение задания «Банкомат-2» из модуля 5, только там мы последовательно отнимали купюры от запрошенной суммы, а здесь последовательно подсчитываем римские числа.
    Не расстраивайтесь, если не удастся выполнить это задание: разберём правильное решение в начале следующего модуля.
Что оценивается
    Программа выдаёт в результате единственно правильный вариант представления в римской записи.
*/

int main() {
    int num = 0;
    std::cout << "Ввод: ";
    std::cin >> num;

    int n1 = num / 1000;
    int n2 = num % 1000 / 100;
    int n3 = num % 100 / 10;
    int n4 = num % 10;

    std::string s1, s2, s3, s4;

    if (n4 == 4) s4 = "IV";
    else if (n4 == 9) s4 = "IX";
    else if (n4 == 5) s4 = 'V';
    else if (n4 < 4) {
        for (int i = 0; i < n4; ++i) s4 += 'I';
    } else {
        s4 = 'V';
        for (int i = 0; i < n4 - 5; ++i) s4 += 'I';
    }

    if (n3 == 4) s3 = "XL";
    else if (n3 == 5) s3 = 'L';
    else if (n3 == 9) s3 = "XC";
    else if (n3 < 4) {
        for (int i = 0; i < n3; ++i) s3 += 'X';
    } else {
        s3 = 'L';
        for (int i = 0; i < n3 - 5; ++i) s3 += 'X';
    }
    
    if (n2 == 4) s2 = "CD";
    else if (n2 == 5) s2 = 'D';
    else if (n2 == 9) s2 = "CM";
    else if (n2 < 4) {
        for (int i = 0; i < n2; ++i) s2 += 'C';
    } else {
        s2 = 'D';
        for (int i = 0; i < n2 - 5; ++i) s2 += 'C';
    }

    
    for (int i = 0; i < n1; ++i) s1 += 'M';

    std::cout << "Вывод: " << s1 + s2 + s3 + s4;

    return 0;
}