#include <iostream>

/*
В логической игре «Быки и коровы» первый игрок загадывает четырёхзначное число (оно может начинаться и с нулей), 
а второй игрок должен его отгадать. 

Отгадывание происходит так: второй игрок называет любое четырёхзначное число, 
а первый ему отвечает, сколько в этом числе «быков» и сколько «коров». 

«Корова» — это цифра, которая совпадает по значению с какой-то из цифр задуманного числа, 
но не стоит на нужном месте. «Бык» — это цифра, совпадающая с цифрой в задуманном числе и по значению, и по расположению.

Напишите программу, которая по загаданному числу и по названному вторым игроком числу определяет, 
сколько во втором числе «быков» и сколько «коров». Не забудьте, что числа могут начинаться с нулей!

Примеры выполнения
Введите задуманное число: 5671

Введите второе число: 7251

Быков: 1, коров: 2

Введите задуманное число: 1234

Введите второе число: 1234

Быков: 4, коров: 0

Введите задуманное число: 0023

Введите второе число: 2013

Быков: 2, коров: 1

Введите задуманное число: 2013

Введите второе число: 0023

Быков: 2, коров: 1

Введите задуманное число: 1111

Введите второе число: 1111

Быков: 4, коров: 0

Введите задуманное число: 1222

Введите второе число: 2234

Быков: 1, коров: 1

Рекомендация по выполнению
    Сумма «быков» и «коров» не может быть больше четырёх.

Что оценивается
    Использован строковый тип данных для считывания чисел.
    Решение на примерах из условия выдаёт правильный результат.
*/

bool CheckNum(const std::string& numInString) {
    if (numInString.length() == 4) {
        for (const auto& c : numInString) {
            if (c < '0' || c > '9') return false;
        }
        return true;
    } else return false;
}

int main() {
    std::string firstNum, secondNum;
    std::cout << "Введите задуманное число: ";
    std::cin >> firstNum;
    std::cout << "Введите второе число: ";
    std::cin >> secondNum;

    if (!CheckNum(firstNum) || !CheckNum(secondNum)) {
        std::cout << "Введены некорректные числа!";
        return 0;
    }

    int cowCnt = 0, bullCnt = 0;

    for (int i = 0; i < firstNum.length(); ++i) {
        if (firstNum[i] == secondNum[i]) {
            ++bullCnt;
            firstNum[i] = 'f';
            secondNum[i] = 's';
        }
    }
    for (int i = 0; i < firstNum.length(); ++i) {
        for (int j = 0; j < secondNum.length(); ++j) {
            if (firstNum[i] == secondNum[j]) {
                ++cowCnt;
                secondNum[j] = 's';
                break;
            }
        }
    }

    std::cout << "Быков: " << bullCnt << ", коров: " << cowCnt;

    return 0;
}