#include <iostream>
#include <regex>

/*
Напишите программу, которая считает количество слов в тексте, введённом пользователем. 
Словом считается любая последовательность символов (не обязательно букв) без пробелов.

Пользователь вводит строку, состоящую из произвольных символов и пробелов. 
Программа должна вывести одно число — количество слов во введённой строке.

Примеры выполнения
Введите строку:

abcd abce skjc ahdy

Ответ: 4

Введите строку:

..33 !!@! WWW )))))))))) __ ))

Ответ: 6

Введите строку:

_

(много пробелов, затем один знак _ и ещё много пробелов)

Ответ: 1

Введите строку:

(несколько пробелов и больше ничего)

Ответ: 0

Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s, 
то С++ проигнорирует все символы после первого пробела (потому что пробел по умолчанию считается концом вводимой строки). 
Чтобы ввести строку с пробелами, нужно вместо команды std::cin >> s использовать команду std::getline(std::cin, s).

Что оценивается
    Программа корректно считает любое количество символов — от 0 до 100.
    Корректно обрабатывается пустая строка.
*/

int main() {
    std::string reqString;
    std::cout << "Введите строку:\n";
    std::getline(std::cin, reqString);

    int wordsCnt = 0;
    bool curWord = false;

    for (const auto& c : reqString) {
        if (!curWord && c != ' ') {
            curWord = true;
            ++wordsCnt;
        } else if (c == ' ' && curWord) {
            curWord = false;
        }
    }
    std::cout << "Ответ: " << wordsCnt << std::endl;

    std::regex expression("([^\\s]+)"); 
    std::sregex_token_iterator first(reqString.begin(), reqString.end(), expression); 
    std::sregex_token_iterator last;
 
    std::cout << "The count of words: " << distance(first,last) << std::endl;
    return 0;
}