#include <iostream>

/*
Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. 
В меню есть общая часть, а есть уникальная, которая зависит от дня недели. 
Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), 
а программа должна вывести на экран день недели и меню этого дня.

Пример 1

Введите день недели (от 1 до 7): 4 
Меню сегодня (четверг): 
Гороховый суп 
Салат «Цезарь» с креветками 
Куриная ножка с пюре 
Морс

Пример 2

Введите день недели (от 1 до 7): 2
Меню сегодня (вторник):
Харчо
Салат «Оливье»
Баварские колбаски с капустой
Морс

Что оценивается
    Оптимальное использование условных операторов.
    Приветствуется обработка пользовательского ввода.
*/

int main() {
    int dayNum = 0;
    std::cout << "Введите день недели (от 1 до 7): ";
    std::cin >> dayNum;

    std::string monMenu = "Гороховый суп\nСалат «Цезарь» с креветками\nКуриная ножка с пюре\nМорс";
    std::string tueMenu = "Борщ\nСалат «Оливье»\nОтбивная с пюре\nКомпот";
    std::string wedMenu = "Суп Харчо\nСалат «Крабовый»\nКуриная ножка с пюре\nСок";
    std::string thuMenu = "Суп лапша\nСалат «Цезарь» с креветками\nОтбивная с макаронами\nМорс";
    std::string friMenu = "Гороховый суп\nСалат «Брут» без креветок\nКотлета с пюрешкой\nКомпот";
    std::string satMenu = "Куриный суп\nСалат «Не Цезарь» с креветками\nШашлык с овощами\nСок";
    std::string sunMenu = "Суп из телятины\nСалат с камчатским крабом\nФуагра с раскатавшейся губой\nЧай";

    if (dayNum < 1 || dayNum > 7) {
        std::cout << "Введите корректный день недели (от 1 до 7): ";
    }
    else if (dayNum == 1) std::cout << "Меню сегодня (понедельник):\n" << monMenu;
    else if (dayNum == 2) std::cout << "Меню сегодня (вторник):\n" << tueMenu;
    else if (dayNum == 3) std::cout << "Меню сегодня (среда):\n" << wedMenu;
    else if (dayNum == 4) std::cout << "Меню сегодня (четверг):\n" << thuMenu;
    else if (dayNum == 5) std::cout << "Меню сегодня (пятница):\n" << friMenu;
    else if (dayNum == 6) std::cout << "Меню сегодня (суббота):\n" << satMenu;
    else std::cout << "Меню сегодня (воскресение):\n" << sunMenu;
    return 0;
}