#include <iostream>

/*
Напишите программу, которая проверяет, чётное ли число ввел пользователь.

Пример: int remainder = x % 2 (вычисляет остаток от деления `x` на 2).

Пример

Введите число: 28 
-----Проверяем----- 
Число 28 — чётное

Советы и рекомендации
    Для проверки чётности используйте оператор %. Он вычисляет остаток от деления двух чисел.
    Не забудьте про отрицательные числа.
*/
int main() {
    int userNum = 0;

    std::cout << "Введите число: ";
    std::cin >> userNum;

    if (userNum % 2 == 0) {
        std::cout << "Число " << userNum << " четное!\n";
    } else {
        std::cout << "Число " << userNum << " нечетное!\n";
    }

    return 0;
}