#include <iostream>

/*
Задание 2. Складываем в уме
Что нужно сделать
Напишите программу которая проверяет то, как вы умеете складывать два числа в уме. 
Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. 
В последнем случае надо показывать правильный результат.

Пример-1

Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 115 
-----Проверяем----- 
Верно!

Пример-2

Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 125 
-----Проверяем----- 
Ошибка! Верный результат: 115

Что оценивается
    Корректность использования условных конструкций.
*/
int main() {
    int firstNum = 0, secondNum = 0, userSum = 0;

    std::cout << "Введите первое число: ";
    std::cin >> firstNum;
    std::cout << "Введите второе число: ";
    std::cin >> secondNum;
    std::cout << "Введите их сумму: ";
    std::cin >> userSum;
    std::cout << "-----Проверяем----- \n";

    if (firstNum + secondNum == userSum) {
        std::cout << "Верно!!!\n";
    } else {
        std::cout << "Ошибка! Верный результат: " << firstNum + secondNum;
    }

    return 0;
}