#include <iostream>

/*
Напишите программу, которая ищет минимальное значение из двух чисел.

Пример 1

Введите первое число: 45 
Введите второе число: 70 
-----Проверяем----- 
Наименьшее число: 45

Пример 2

Введите первое число: 45 
Введите второе число: 45 
-----Проверяем----- 
Числа равны!

Советы и рекомендации
Учтите, что числа могут быть равны!

Что оценивается
    Правильность нахождения минимального числа
    Обработка всех возможных вариантов минимального из двух чисел
    Использование конструкций else if и else
*/
int main() {
    int firstNum = 0, secondNum = 0;

    std::cout << "Введите первое число: ";
    std::cin >> firstNum;
    std::cout << "Введите второе число: ";
    std::cin >> secondNum;
    std::cout << "-----Проверяем----- \n";

    if (firstNum == secondNum) {
        std::cout << "Числа равны!";
    } else if (firstNum < secondNum) {
        std::cout << "Наименьшее число: " << firstNum;
    } else {
        std::cout << "Наименьшее число: " << secondNum;
    }
    return 0;
}