#include <iostream>

/*
Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, выходной этот день или рабочий. 

Условие:
    Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно. 
    Месяц всегда начинается с понедельника.
Советы и рекомендации
    Постарайтесь не проверять каждое число отдельно. 
    Некоторые условия можно объединить.
*/

int main() {
    int day = 0;
    std::cout << "Введите число месяца: ";
    std::cin >> day;

    if (day < 0 || day > 31) std::cout << "Вы ввели некорректное число месяца!";
    else if (day >= 1 && day <= 5 || day >= 8 && day <= 10) std::cout << "Праздничный день!";
    else if (day % 7 == 0 || (day + 1) % 7 == 0) std::cout << "Выходной!";
    else std::cout << "Рабочий день :(";
    return 0;
}