#include <iostream>

/*
Напишите программу для бармена, который не умеет считать.

Условие:

Посетитель пришёл в бар и попросил кружку пива. 

Напишите программу для бармена, который не умеет считать, 
чтобы по заданной дате рождения посетителя и текущей дате определить, можно ему продавать алкоголь или нет. 

Программа должна попросить ввести сегодняшнюю дату и дату рождения покупателя, после чего ответить: «можно» или «нельзя».

Учтите, что в день восемнадцатилетия алкоголь продавать посетителю ещё нельзя, 
а вот на следующий день после этого — уже можно.

Советы и рекомендации
    Программа должна работать с любым годом и не должна быть привязана к определённой дате.
    Постарайтесь сделать свою программу по возможности лаконичнее.
*/

int main() {
    int bDay, bMonth, bYear, curDay, curMonth, curYear;
    std::cout << "Введите дату рождения в формате (dd mm yyyy): ";
    std::cin >> bDay >> bMonth >> bYear;
    if (bDay < 1 || bDay > 31 || bMonth < 1 || bMonth > 12 || bYear < 1) {
        std::cout << "Введите корректную дату в формате (dd mm yyyy): ";
        return 0;
    }

    std::cout << "Введите сегодняшнюю дату в формате (dd mm yyyy): ";
    std::cin >> curDay >> curMonth >> curYear;
    if (curDay < 1 || curDay > 31 || curMonth < 1 || curMonth > 12 || curYear < 1) {
        std::cout << "Введите корректную дату в формате (dd mm yyyy): ";
        return 0;
    }

    if (curYear < bYear) {
        std::cout << "Человек еще не родился!";
        return 0;
    }

    if (curYear - bYear >= 18) {
        if (curYear - bYear > 18) std::cout << "Можно!!!!";
        else if (curMonth - bMonth >= 0)
            if (curDay > bDay)
                std::cout << "Можно!!!!";
            else std::cout << "Нельзя!!!";
        else std::cout << "Нельзя!!!";
    }
    else std::cout << "Нельзя!!!";

    return 0;
}