#include <iostream>

/*
Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит самолёт. 

Условие:
    скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
    высота — в диапазоне от 9 000 до 9 500 метров.
*/
int main() {
    int speed = 0, height = 0;
    std::cout << "Введите скорость и высоту полета самолета: ";
    std::cin >> speed >> height;

    if (speed >= 750 && speed <= 850 && height >= 9000 && height <= 9500) {
        std::cout << "Полет нормальный!";
    } else if (speed < 750 || speed > 850) {
        if (height < 9000 || height > 9500) {
            std::cout << "Скорректируйте скорость и высоту!";
        } else {
            std::cout << "Скорректируйте скорость!";
        }
    } else {
        std::cout << "Скорректируйте высоту!";
    }
    return 0;
}