#include <iostream>

/*
Ваш космический корабль потерпел крушение на пустынной планете. 
Еда здесь не растёт, но вы спасли из-под обломков 100-килограммовый мешок гречки. 
Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц. 
Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, 
сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится.

Пример выполнения

            Всего гречки было на начало подсчёта: 100 кг 
            После 1 месяца у вас в запасе останется 96 кг гречки 
            После 2 месяца у вас в запасе останется 92 кг гречки 
            … 
            После _ месяца гречка закончится

Рекомендации по выполнению
    Для решения данной задачи рекомендуется использовать цикл for.

Что оценивается
    Программа выводит информацию об остатке гречки за каждый месяц с помощью циклов.
    Текстовое сообщение выводится в цикле и за каждый месяц.
    Программа заканчивает выполнение только после того, как в мешке не осталось гречки.
*/

int main() {
    int buckwheatCnt = 100;
    int consPerMonth = 4;

    std::cout << "Всего гречки было на начало подсчёта: " << buckwheatCnt << " кг\n";
    buckwheatCnt -= consPerMonth;
    for (int curMonth = 1; buckwheatCnt >= 0; curMonth++, buckwheatCnt -= consPerMonth) {
        if (buckwheatCnt == 0) std::cout << "После " << curMonth << " месяца гречка закончится";
        else std::cout << "После " << curMonth << " месяца у вас в запасе останется " << buckwheatCnt << " кг гречки\n";
    }
    return 0;
}