#include <iostream>

/*
Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. 
Для вертикальных линий используйте символ вертикального штриха «|», а для горизонтальных — дефис «-». 
Пусть пользователь вводит ширину и высоту рамки.

Пример выполнения

6 — ширина, 4 — высота:

Рекомендации по выполнению
    Ширину и высоту удобно вводить с помощью одной операции std::cin:
    int width, height;
    std::cin >> width >> height;
Что оценивается
    Рамка рисуется в соответствии с заданными размерами и с помощью условных конструкций и циклов.
*/
int main() {
    int width, height;
    std::cout << "Введите ширину и высоту рамки: ";
    std::cin >> width >> height;
    if (width <= 0 || height <= 0) {
        std::cout << "Ширина или высота не могут быть отрицательными или нулевыми";
        return 0;
    }
    
    for(int row = 0; row < height; ++row) {
        for (int col = 0; col < width; ++col) {
            if (col == 0 || col == width - 1) {
                std::cout << '|';
            } else if (row == 0 || row == height - 1) {
                std::cout << '-';
            } else std::cout << ' ';
        }
        std::cout << '\n';
    }
    return 0;
}