#include <iostream>

/*
В борьбе со всемирной эпидемией коринебактерий исследователи компании «Терран Биотех» открыли новый антибиотик. 
Напишите программу, помогающую протестировать его.

В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика. 
Известно, что число коринебактерий в чашке Петри увеличивается в два раза каждый час, 
а каждая капля антибиотика в первый час убивает 10 бактерий, во второй час — 9 бактерий, в следующий — 8 и так далее, 
пока антибиотик не перестанет действовать. Заметьте, что сначала число коринебактерий увеличивается, 
а затем действует антибиотик. 
Пользователь вашей программы вводит N и X, а программа печатает на экране, 
сколько бактерий останется в чашке Петри в конце каждого часа, до тех пор, 
пока не закончатся бактерии или антибиотик не перестанет действовать. 
Судьба человечества — в ваших руках. 
Обеспечьте контроль ввода.

Пример выполнения

            Введите количество бактерий: 12 
            Введите количество антибиотика: 1 
            После 1 часа бактерий осталось 14 
            После 2 часа бактерий осталось 19 
            После 3 часа бактерий осталось 30 
            После 4 часа бактерий осталось 53 
            …

Что оценивается
    Цикл не бесконечный.
    Количество бактерий и антибиотика не становится отрицательным.
    После того как количество антибиотики или бактерий становиться равным нулю выполнение программы должно быть завершено.
*/

int main() {
    int bacteries = 0, antibiotics = 0, effectAntibioticPerHr = 10;
    std::cout << "Введите количество бактерий: ";
    std::cin >> bacteries;
    while (bacteries < 0) {
        std::cout << "Введите корректное количество бактерий: ";
        std::cin >> bacteries;
    }
    std::cout << "Введите количество антибиотика: ";
    std::cin >> antibiotics;
    while (antibiotics < 0) {
        std::cout << "Введите корректное количество антибиотика: ";
        std::cin >> antibiotics;
    }

    for (int i = 1; ; ++i) {
        bacteries *= 2;
        bacteries -= (effectAntibioticPerHr * antibiotics);
        if (bacteries <= 0) {
            std::cout << "Вирус побежден!";
            break;
        }
        if (effectAntibioticPerHr > 0) effectAntibioticPerHr--;
        else {
            std::cout << "Антибиотик не справился!";
            break;
        }
        std::cout << "После " <<  i << " часа бактерий осталось " << bacteries << "\n";
    }

    return 0;
}