#include <iostream>

/*
Напишите программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:
~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~
Восклицательные знаки всегда располагаются по центру строки, 
причём в зависимости от важности объявления количество восклицательных знаков может быть разным. 
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах, 
потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку. 
Обеспечьте контроль ввода.

Пример выполнения
Введите общую длину колонтитула: 7
Введите количество восклицательных знаков: 3
~~!!!~~
Рекомендации по выполнению
    Если невозможно разместить восклицательные знаки ровно по центру, допускается сдвиг на один символ.

Что оценивается
    Символов всегда ровно столько, сколько требует пользователь.
    Вывод восклицательных знаков находится посередине, когда это возможно, и со сдвигом на один символ в остальных случаях.
*/

int main() {
    int lenght = 0, exclamCnt = 0;
    std::cout << "Введите общую длину колонтитула: ";
    std::cin >> lenght;
    while (lenght < 1) {
        std::cout << "Длина не может быть меньше, чем хотя бы один символ! Введите корректное значение: ";
        std::cin >> lenght;
    }
    std::cout << "Введите количество восклицательных знаков: ";
    std::cin >> exclamCnt;
    while (exclamCnt < lenght) {
        std::cout << "Восклицательных знаков не может быть больше, чем общая длина колонтитула! Введите корректное количество: ";
        std::cin >> exclamCnt;
    }
    return 0;
}