#include <iostream>

/*
На бамбуковой плантации завелись гусеницы. Они спят днём и едят бамбук ночью. 
Бамбук генно-модифицированный, растёт только при свете дня, зато очень быстро — по 50 сантиметров ежедневно! 
Гусеницы съедают 20 сантиметров бамбука каждую ночь. Бамбуковые саженцы при посадке утром имеют высоту один метр. 

Напишите программу, которая считает, какой высоты будет бамбук в середине третьего дня. 
Усложнение — посчитайте это не за несколько подходов, а одной формулой.

Советы и рекомендации
    Допускается погрешность в один сантиметр.
    Все расчёты проводите в сантиметрах.
Что оценивается
    Правильность подсчёта высоты бамбука к третьему дню.
    Допускается, если в решении используется пользовательский ввод для задания значения переменных.

Подсказка
Высоту бамбука к середине третьего дня можно посчитать с помощью формулы:

beginHeight + (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;
В ней:

dailyGrowth — ежедневный рост;
nightFade — размер съедаемого гусеницами бамбука за одну ночь;
beginHeight — начальная высота бамбука.
*/
int main() {
    int dailyGrowth = 50;
    int nightFade = 20;
    int beginHeight = 100;

    std::cout << "Введите ежедневный прирост бамбука в см.: ";
    std::cin >> dailyGrowth;
    std::cout << "Введите размер съедаемого гусеницами бамбука за одну ночь в см.: ";
    std::cin >> nightFade;
    std::cout << "Введите начальную высоту бамбука в см.: ";
    std::cin >> beginHeight;

    std::cout << "Высота бамбука к середине третьего дня: " << beginHeight + (dailyGrowth - nightFade) * 2 + dailyGrowth / 2;
    return 0;
}