#include <iostream>

/*
Задача 1. Координатная плоскость.

Напишите программу, которая принимает на вход координаты X, Y некоторой точки на плоскости и отвечает, 
в какой четверти плоскости лежит эта точка (а если она лежит на границе двух четвертей — то так и отвечает “на границе”). 
Напомним, что четверти на плоскости нумеруются так: 
первая четверть — если обе координаты положительны, вторая — если X отрицателен, а Y положителен, 
третья — если обе координаты отрицательны, четвертая — если X положителен, а Y отрицателен. 
Точка лежит на границе четвертей, если хотя бы какая-то из ее координат равна нулю.

Задача 2. Банкомат.

Пользователи банкомата хотят снимать деньги. Но банкомат умеет выдавать только купюры по 100 рублей, 
а максимальная сумма снятия — 100 000 рублей.
Напишите программу, которая проверяет допустимость суммы средств, введенной пользователем.

Задача 3. Високосный год (необязательная). 

Напишите программу, которая определяет количество дней в году.
Подсказка: номер года должен делиться на 4, однако если он делится на 100, но не делится на 400, то год не високосный!
*/
int main() {
    //----------Task 01-------------
    int x, y;
    std::cout << "Введите координат Х и У: ";
    std::cin >> x >> y;

    if (x == 0) {
        if (y == 0) {
            std::cout << "В центре вселенной!";
        } else if (y > 0) {
            std::cout << "На границе 1 и 2 четвертей";
        } else {
            std::cout << "На границе 3 и 4 четвертей";
        }
    }
    else if (y == 0) {
        if (x > 0) {
            std::cout << "На границе 1 и 4 четвертей";
        } else {
            std::cout << "На границе 2 и 3 четвертей";
        }
    }
    else if (y < 0) {
        if (x > 0) {
            std::cout << "В 4 четверти";
        } else {
            std::cout << "В 3 четверти";
        }
    }
    else if (y > 0) {
        if (x > 0) {
            std::cout << "В 1 четверти";
        } else {
            std::cout << "В 2 четверти";
        }
    }
    std::cout << '\n';
    //----------Task 01-------------
    int userSum = 0;
    std::cout << "Введите сумму желаемой суммы: ";
    std::cin >> userSum;

    if (userSum % 100 == 0 && userSum < 100'000 && userSum > 0) 
        std::cout << "Все хорошо, забирайте деньги!";
    else std::cout << "Сумма должна быть меньше 100 000 рублей или кратна 100 рублям";
    
    std::cout << '\n';
    //----------Task 01-------------
    int year = 0;
    std::cout << "Введите год: ";
    std::cin >> year;

    if (year % 4 == 0 && year % 100 == 0 && year % 400 == 0) std::cout << "Год високосный!";
    else std::cout << "Год не високосный!";

    return 0;
}