#include <iostream>

/*

Задача 1.

Решите задачи к предыдущему уроку при помощи логических операторов.

Задача 2. Мост и перегрузка.

Через мост разрешено проезжать машинам с массой не больше 1200 килограмм. 
Для контроля на каждой полосе на въезде расположены весы. Одновременно на мост въезжает 4 машины.

Напишите программу, которая получает 4 числа — массу въезжающих машин — и сообщает, 
есть ли среди них хоть одна, вес которой превышает 1200 килограмм.

Задача 3. Треугольник.

У меня есть три деревянных палочки, длины этих палочек равны A, B и C. 
Напишите программу, которая по данным длинам определяет, можно ли из этих трех палочек сложить треугольник.

Подсказка: треугольник сложить нельзя, 
если суммарная длина каких-либо двух палочек меньше или равна длины оставшейся палочки.

Задача 4. Совпадение чисел(необязательная).

Напишите программу, которая по трем введенным числам a, b, c определяет, сколько среди них совпадающих чисел.

Подсказка: Совпадающих может быть 0, 2 или 3. Например, если введены числа 5 1 5, то ответ должен быть “2 совпадающих”, 
если -1 -2 -3, то ответ должен быть “0 совпадающих”.
*/
int main() {
    //----------Task 02-------------
    int a, b, c, d;
    std::cout << "Введите вес четырех машин через пробел: ";
    std::cin >> a >> b >> c >> d;
     
    if (a <= 1200 && b <= 1200 && c <= 1200 && d <= 1200) {
        std::cout << "Все хорошо, проезжайте!";
    } else if (a > 1200) std::cout << "1 машина, перевес!";
    else if (b > 1200) std::cout << "2 машина, перевес!";
    else if (c > 1200) std::cout << "3 машина, перевес!";
    else if (d > 1200) std::cout << "4 машина, перевес!";

    std::cout << '\n';
    //----------Task 03-------------
    int a1, b1, c1;
    std::cout << "Введите стороны треуголника через пробел: ";
    std::cin >> a1 >> b1 >> c1;

    if (a1 + b1 <= c1 || a1 + c1 <= b1 || b1 + c1 <= a1) std::cout << "Такой треугольник невозможен!";
    else std::cout << "Такой треугольник возможен!";

    std::cout << '\n';
    //----------Task 03-------------
    int a2, b2, c2;
    std::cout << "Введите три числа через пробел: ";
    std::cin >> a2 >> b2 >> c2;

    if (a2 != b2 && b2 != c2 && c2 != a2) std::cout << "Ноль совпадений!";
    else if (a2 == b2 && b2 == c2) std::cout << "Три совпадения!";
    else if (a2 != b2 || b2 != c2 || a2 != c2) std::cout << "Два совпадения!";


    return 0;
}