#include <iostream>

/*
  Напишите калькулятор для расчёта полной стоимости товара. Она рассчитывается
  так: стоимость товара  + стоимость доставки – скидка. Все значения сохраните в
  переменные и выводите в нужных местах, имитируя ввод данных (речь про cout).
*/

int main() {
  int goodCost = 555;
  int deliveryCost = 444;
  int sale = 20;

  std::cout << "Введите стоимость товара: " << goodCost << "\n";
  std::cout << "Введите стоимость доставки: " << deliveryCost << "\n";
  std::cout << "Введите скидку: " << sale << "\n";
  std::cout << "Полная стоимость товара: " << goodCost + deliveryCost - sale << " рублей\n";
}