#include <iostream>

/*
Напишите программу для ресторана быстрого питания «Крылышки и ножки». 
Компания хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую смену. 
Время на обслуживание складывается из времени, за которое клиент делает заказ, и времени, 
за которое кассир собирает заказ и выдаёт его клиенту. Все расчёты проводите в минутах. 
Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.

Пример работы программы: 

Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену. 
Введите длительность смены в минутах: 480 
Сколько минут клиент делает заказ? 2 
Сколько минут кассир собирает заказ? 4 
-----Считаем----- 
За смену длиной 480 минут кассир успеет обслужить 80 клиентов.

*/
int main() {
    int workShiftDuration = 480;
    int oneOrderDuration = 2;
    int oneCollectDuration = 4;

    int clientsPerShift = workShiftDuration / (oneOrderDuration + oneCollectDuration);

    std::cout << "Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.\n";
    std::cout << "Введите длительность смены в минутах: " << workShiftDuration << '\n';
    std::cout << "Сколько минут клиент делает заказ? " << oneOrderDuration << '\n';
    std::cout << "Сколько минут кассир собирает заказ? " << oneCollectDuration << '\n';
    std::cout << "-----Считаем----- \n";
    std::cout << "За смену длиной " << workShiftDuration << " минут кассир успеет обслужить " << clientsPerShift << " клиентов.\n";
    return 0;
}