#include <iostream>

/*
В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье: 
если на билете сумма первых трёх цифр в номере билета равна сумме трёх последних, то это к удаче. 
Напишите программу, которая получала бы на вход шестизначный номер билета и выводила, счастливый это билет или нет. 
К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

Пример выполнения

            Введите номер билета: 123060 
            Билет счастливый! 
            Введите номер билета: 123040 
            Повезёт в следующий раз!

Рекомендации по выполнению
    Программу необходимо сделать так, чтобы можно было увеличить количество цифр в билете без особых изменений в коде.
    Для получения младшего разряда числа (самой правой цифры) используйте выражение: one_digit = digits % 10.
    Используйте циклы для подсчёта суммы цифр в номере билета.
Что оценивается
    Программа корректно определяет, является ли билет счастливым.
    Для подсчёта суммы цифр в билете используются циклы.
*/

// Пишу программу для любого количества цифр в билете
int main() {
    int ticketNum = 0, sum1 = 0, sum2 = 0;
    std::cout << "Введите номер билета: ";
    std::cin >> ticketNum;

    if (ticketNum <= 0) {
        std::cout << "Таких билетов не бывает!";
        return 0;
    } else if (ticketNum < 10) {
        std::cout << "В таком билете ничего проверять, он в любом случае счастливый!!!";
        return 0;
    }
    
    int numCnt = 0, tempNumTicket = ticketNum;
    
    do {
        ++numCnt;
        tempNumTicket /= 10;
    } while (tempNumTicket);

    int iter = 0;
    while (iter != numCnt / 2) {
        sum1 += ticketNum % 10;
        ticketNum /= 10;
        ++iter;
    }
    iter = 0;
    if (numCnt % 2 != 0) ticketNum /= 10;
    while (iter != numCnt / 2) {
        sum2 += ticketNum % 10;
        ticketNum /= 10;
        ++iter;
    }

    if (sum1 == sum2) std::cout << "Билет счастливый!";
    else std::cout << "Повезёт в следующий раз!";
    return 0;
}