#include <iostream>

/*
Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, 
а затем начинает требовать у него погашения долга до тех пор, пока тот не будет погашен полностью. 
Сумма долга должна уменьшаться, если пользователь ввёл сумму, меньшую чем сумма долга. 
Если пользователь внёс большую сумму, чем требуется для погашения, выведите сообщение о том, 
какой у него остаток на счету после такой операции. Обеспечьте контроль ввода.

Рекомендации по выполнению
    При полной выплате долга необходимо учитывать остаток на счету, если он имеется.

Что оценивается
    Правильно считается остаток после полного погашения долга.
    Программа прекращает выполнение после того, как долг полностью погашен.
    При задании отрицательного долга программа выводит предупреждение и прекращает выполнение.
*/

int main() {
    std::string name;
    int debt = 0;
    std::cout << "Введите имя должника: ";
    std::cin >> name;
    std::cout << "Введите сумму долга: ";
    std::cin >> debt;

    if (debt < 0) {
        std::cout << "Вы ввели некорректную сумму долга!";
        return 0;
    }
    debt *= -1;

    while (debt < 0) {
        int payment = 0;
        std::cout << "Где деньги, " << name << "?! Ты должен еще " << -debt << " руб. Внеси сумму: ";
        std::cin >> payment;
        while (payment <= 0) {
            std::cout << "Ты что, меня за дурака держишь? Внеси корректную сумму: ";
            std::cin >> payment;
        }
        debt += payment;
    }
    std::cout << "Молодец! Теперь у тебя на счету: " << debt << " руб.";

    
    return 0;
}