#include <iostream>

/*
Пользователь вводит числа M и N. Напишите программу, 
которая преобразует дробь M/N к несократимому виду и выдаёт получившийся результат. 
Обеспечьте контроль ввода.

Пример выполнения

            Введите числитель: 4 
            Введите знаменатель: 6 
            Результат: 2 / 3 
            Введите числитель: 25 
            Введите знаменатель: 40
            Результат: 5 / 8 
            Введите числитель: −6 
            Введите знаменатель: 12 
            Результат: −1 / 2 
(При вводе отрицательных чисел в выводе должен быть только один ведущий минус. Неправильный вывод программы: 1/−2, −1/−2.) 
            Введите числитель: 896 
            Введите знаменатель: 3584 
            Результат: 1 / 4

Рекомендации по выполнению
    Не забывайте о правилах деления чисел. Программа должна работать корректно и не должна «падать».

Что оценивается
    Алгоритм оптимальный, не бесконечный и не очень большой. Программа не зависает.
    Правильно определены критерии начала и конца цикла.
*/

int main() {
    int M = 0, N = 0;
    std::cout << "Введите числитель: ";
    std::cin >> M;
    std::cout << "Введите знаменатель: ";
    std::cin >> N;

    if (N == 0) {
        std::cout << "На ноль делить нельзя!";
        return 0;
    }
    if (M == 0) {
        std::cout << "Результат: " << M;
        return 0;
    }

    // Предполагаю, что если введен числитель и знаменатель отрицательные, то при делении дробь становится положительной
    bool isNegative = false;
    if (N < 0) {
        isNegative = true;
        N *= -1;
    }
    if (M < 0) {
        if (isNegative) isNegative = false;
        else isNegative = true;
        M *= -1;
    }

    int tempM = M, tempN = N;
    while (tempM != tempN) {
        if (tempM > tempN) tempM -= tempN;
        else tempN -= tempM;
    }

    if (isNegative) M *= -1;

    std::cout << "Результат: " << M / tempM << " / " << N / tempM;

    return 0;
}