#include <iostream>

/*
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, 
что числа не помещаются на бумаге. Напишите программу, которая считала бы для него, сколько цифр (знаков) во вводимом числе.

Пример выполнения

            Введите число: 10 
            Цифр в числе: 2

Рекомендации по выполнению
    Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера очень маленькие листы бумаги).
    Проверьте, как программа будет себя вести на отрицательных числах и нуле.
Что оценивается
    В числе ноль программа определяет одну цифру.
    Количество цифр определяется правильно.
*/

int main() {
    int num = 0;
    std::cout << "Введите число: ";
    std::cin >> num;
    
    int result = 0;
    
    do {
        ++result;
        num /= 10;
    } while (num);
    
    std::cout << "Количество цифр в числе: " << result;
    return 0;
}