#include <iostream>
#include <cmath>

/*
В Объединённых Арабских Эмиратах находится самый высокий небоскрёб Земли — Burj Khalifa. 
Он оборудован скоростными пассажирскими лифтами, но вот беда: иногда они дают сбой и застревают между этажами. 
В этом случае известно число H — высота пола остановившейся кабины лифта над уровнем земли. 
Чтобы команда лифтёров знала, куда ей ехать, шейх поручил вам написать программу, которая по известному H определяет, 
на каком этаже находится большая часть кабины. 
Известно, что расстояние между этажами Burj Khalifa равно 3,975 м, а этаж на уровне земли имеет номер 1. 
На ввод программа принимает вещественное число H, на экран выводит целое число — номер этажа. 
Не используйте при решении условный оператор, кроме как для обеспечения контроля ввода.
*/

int main() {
    float levelHeight = 3.975f;
    float liftHeight;

    std::cin >> liftHeight;

    std::cout << std::round(liftHeight / levelHeight) + 1;
    return 0;
}